opam-version: "2.0"
synopsis: "Streaming IO combinators definitions"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
tags: ["io" "," "combinators" "," "stream"]
homepage: "https://github.com/Ninjapouet/sioc"
bug-reports: "https://github.com/Ninjapouet/sioc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.1"}
  "fmt" {>= "0.8.8"}
  "base64" {>= "3.4.0"}
  "lwt" {>= "5.3.0"}
  "lwt_ppx" {>= "2.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
dev-repo: "git+https://github.com/Ninjapouet/sioc.git"
url {
  src: "https://github.com/Ninjapouet/sioc/archive/0.2.1.tar.gz"
  checksum: [
    "md5=e0fdca43290e9de2005fa3230cf96c3c"
    "sha512=6beeb84237b8912cacfaf6405147dbf979f9b09cf637df1ed6dcb4f572e01c6b49fdc3be7ed03fc2404783212c15d8851b42827df6901f12fbaa4782154ceab6"
  ]
}