opam-version: "2.0"
synopsis: "Lwt_stream implementation of sioc combinators"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
tags: ["io" "," "combinators" "," "stream" "," "lwt"]
homepage: "https://github.com/Ninjapouet/sioc"
bug-reports: "https://github.com/Ninjapouet/sioc/issues"
depends: [
  "dune" {>= "2.7"}
  "sioc" {= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/sioc.git"
url {
  src: "https://github.com/Ninjapouet/sioc/archive/0.2.0.tar.gz"
  checksum: [
    "md5=2f80074929b14ffccc5a28e6de316ec5"
    "sha512=a8e0477acf260d242c8e54af38ce65536a160cb53de60c24c63132cefad48a24ab17fe69855cdf1e9f5d51e77ecab74400634f9d3d141915f050ceb9324682eb"
  ]
}