opam-version: "2.0"
synopsis: "Sinatra Like URL Route Processing"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
tags: ["sinatra" "route" "http" "server"]
homepage: "https://github.com/Ninjapouet/slurp"
bug-reports: "https://github.com/Ninjapouet/slurp/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.1"}
  "fmt" {>= "0.8.8"}
  "ezjsonm" {>= "1.1.0"}
  "uri" {>= "3.1.0"}
  "lwt" {>= "5.2.0"}
  "lwt_ppx" {>= "2.0.1"}
  "magic-mime" {>= "1.1.2"}
  "fpath" {>= "0.7.3"}
  "lwt_react" {>= "1.1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@lib/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/slurp.git"
url {
  src: "https://github.com/Ninjapouet/slurp/archive/0.1.2.tar.gz"
  checksum: [
    "md5=12cbbb52b9624d2cc8228384988b4de2"
    "sha512=f3427ec70f75f4d9ca2b759bc188dfb92480f21bc71d4a4f4363023d65750b2a408e6c1164a118412f1768e2e81f272a0909a2c268ab43bf2347f9eea3bf478f"
  ]
}