# This file was generated by `drom` from `drom.toml`.
# Do not modify or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "np-lwt"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The np project"
description: """\
This is the description
of the np OCaml project
"""
authors: ["Julien Blond <julien.blond@gmail.com>"]
maintainer: ["Julien Blond <julien.blond@gmail.com>"]
homepage: "https://Ninjapouet.github.io/np"
doc: "https://Ninjapouet.github.io/np/sphinx"
bug-reports: "https://github.com/Ninjapouet/np/issues"
dev-repo: "git+https://github.com/Ninjapouet/np.git"
tags: "org:Ninjapouet"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6.0"}
  "np-unix" {= version}
  "np" {= version}
  "lwt" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]

url {
    src: "https://github.com/Ninjapouet/np/archive/0.1.0-rc4.tar.gz"
    checksum: [ "sha256=b9186357aef31af3f20465e9a97a2f0ab05e9aefcb2ea63f7758de0836c3a7f5" ]
}
