opam-version: "2.0"
synopsis: "Streaming IO combinators definitions"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
tags: ["io" "," "combinators" "," "stream"]
homepage: "https://github.com/Ninjapouet/sioc"
bug-reports: "https://github.com/Ninjapouet/sioc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.1"}
  "fmt" {>= "0.8.8"}
  "base64" {>= "3.4.0"}
  "lwt" {>= "5.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
dev-repo: "git+https://github.com/Ninjapouet/sioc.git"
url {
  src: "https://github.com/Ninjapouet/sioc/archive/0.1.0.tar.gz"
  checksum: [
    "md5=a9475401a2e71d70908126f9c024de69"
    "sha512=4cc10e6a248f0e47cb67b0e04b93e999f1fdfcc401c4d91e1d8789ea01c24403c3a57653d511cbfea8b59cb2150cddac7a23a001947d2fc6a6a52c0e98f6454c"
  ]
}