opam-version: "2.0"
synopsis: "Streaming IO combinators definitions"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
tags: ["io" "," "combinators" "," "stream"]
homepage: "https://github.com/Ninjapouet/sioc"
bug-reports: "https://github.com/Ninjapouet/sioc/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.1"}
  "fmt" {>= "0.8.8"}
  "base64" {>= "3.4.0"}
  "lwt" {>= "5.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
dev-repo: "git+https://github.com/Ninjapouet/sioc.git"
url {
  src: "https://github.com/Ninjapouet/sioc/archive/0.2.0.tar.gz"
  checksum: [
    "md5=2f80074929b14ffccc5a28e6de316ec5"
    "sha512=a8e0477acf260d242c8e54af38ce65536a160cb53de60c24c63132cefad48a24ab17fe69855cdf1e9f5d51e77ecab74400634f9d3d141915f050ceb9324682eb"
  ]
}