opam-version: "2.0"
synopsis: "Cohttp definition for Slurp"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
tags: ["sinatra" "route" "http" "server" "cohttp"]
homepage: "https://github.com/Ninjapouet/slurp"
bug-reports: "https://github.com/Ninjapouet/slurp/issues"
depends: [
  "dune" {>= "2.7"}
  "slurp" {= "0.1.2"}
  "cohttp-lwt-unix" {>= "2.5.1"}
  "clim" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@test/runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/slurp.git"
url {
  src: "https://github.com/Ninjapouet/slurp/archive/0.1.2.tar.gz"
  checksum: [
    "md5=12cbbb52b9624d2cc8228384988b4de2"
    "sha512=f3427ec70f75f4d9ca2b759bc188dfb92480f21bc71d4a4f4363023d65750b2a408e6c1164a118412f1768e2e81f272a0909a2c268ab43bf2347f9eea3bf478f"
  ]
}