opam-version: "2.0"
synopsis: "Lwt_stream implementation of sioc combinators"
maintainer: "Julien Blond <julien.blond@gmail.com>"
authors: "Julien Blond <julien.blond@gmail.com>"
license: "Apache 2.0"
tags: ["io" "," "combinators" "," "stream" "," "lwt"]
homepage: "https://github.com/Ninjapouet/sioc"
bug-reports: "https://github.com/Ninjapouet/sioc/issues"
depends: [
  "dune" {>= "2.7"}
  "sioc" {= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/sioc.git"
url {
  src: "https://github.com/Ninjapouet/sioc/archive/0.1.0.tar.gz"
  checksum: [
    "md5=a9475401a2e71d70908126f9c024de69"
    "sha512=4cc10e6a248f0e47cb67b0e04b93e999f1fdfcc401c4d91e1d8789ea01c24403c3a57653d511cbfea8b59cb2150cddac7a23a001947d2fc6a6a52c0e98f6454c"
  ]
}